[gd_scene load_steps=6 format=3 uid="uid://tplmuwgjphu2"]

[ext_resource type="Texture2D" uid="uid://djsmm1fvayngy" path="res://assets/sky.png" id="1_1l46r"]
[ext_resource type="Theme" uid="uid://42um7cqohplm" path="res://themes/button.tres" id="2_032fp"]
[ext_resource type="Theme" uid="uid://bl4hu5la863p3" path="res://themes/label.tres" id="3_2fc2m"]
[ext_resource type="PackedScene" uid="uid://cvwbe0hdmnu52" path="res://scenes/shop_item.tscn" id="4_032fp"]
[ext_resource type="PackedScene" uid="uid://xcqliphueso" path="res://scenes/gold_ui.tscn" id="5_2fc2m"]

[node name="Shop" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_1l46r")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 272, 160)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 50.5
offset_right = 26.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_032fp")
text = "Quit"

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = 6.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
theme = ExtResource("3_2fc2m")
text = "Shop"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = 20.0
offset_right = 211.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ShopItem" parent="Control/HBoxContainer" instance=ExtResource("4_032fp")]

[node name="ShopItem2" parent="Control/HBoxContainer" instance=ExtResource("4_032fp")]
position = Vector2(64, 0)
skin_index = 1

[node name="ShopItem3" parent="Control/HBoxContainer" instance=ExtResource("4_032fp")]
position = Vector2(128, 0)
skin_index = 2

[node name="GoldUI" parent="." instance=ExtResource("5_2fc2m")]

[connection signal="pressed" from="CanvasLayer/QuitButton" to="Control/HBoxContainer/ShopItem" method="_on_quit_button_pressed"]
