[gd_scene load_steps=15 format=3 uid="uid://cvwbe0hdmnu52"]

[ext_resource type="Script" uid="uid://y0fbo4n04llp" path="res://scripts/shop_item.gd" id="1_lrx6i"]
[ext_resource type="Texture2D" uid="uid://bjs3xi0i3sel4" path="res://assets/dragon_green.png" id="2_6gmg1"]
[ext_resource type="Theme" uid="uid://42um7cqohplm" path="res://themes/button.tres" id="2_btjjm"]
[ext_resource type="Texture2D" uid="uid://cyk80vl8etkbf" path="res://assets/Full Coins.png" id="4_1d7d6"]
[ext_resource type="Theme" uid="uid://bl4hu5la863p3" path="res://themes/label.tres" id="5_goysm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("4_1d7d6")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("4_1d7d6")
region = Rect2(16, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("4_1d7d6")
region = Rect2(32, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("4_1d7d6")
region = Rect2(48, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("4_1d7d6")
region = Rect2(64, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("4_1d7d6")
region = Rect2(80, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("4_1d7d6")
region = Rect2(96, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("4_1d7d6")
region = Rect2(112, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0fhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="ShopItem" type="Node2D"]
script = ExtResource("1_lrx6i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 54.0
offset_bottom = 58.050003
color = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(27, 29)
texture = ExtResource("2_6gmg1")
hframes = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 60.0
offset_right = 53.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_btjjm")
text = "Buy"

[node name="CoinSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w0fhh")
autoplay = "default"
centered = false

[node name="GoldLabel" type="Label" parent="."]
offset_left = 13.0
offset_top = -2.0
offset_right = 43.0
offset_bottom = 27.0
theme = ExtResource("5_goysm")
text = "0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
